10.240.67.142|~/dispatch-rider|"DistributorAgent:dtp.jade.distributor.DistributorAgent;CrisisManagerAgent:dtp.jade.crisismanager.CrisisManagerAgent;InfoAgent:dtp.jade.info.InfoAgent;SimulationAgent:dtp.jade.simulation.SimulationAgent"
10.240.36.229|~/dispatch-rider|"VMAgent1:dtp.jade.vm.VMAgent"
10.240.235.27|~/dispatch-rider|"VMAgent2:dtp.jade.vm.VMAgent"
10.240.137.81|~/dispatch-rider|"VMAgent3:dtp.jade.vm.VMAgent"
