localhost|~/test|"DistributorAgent:dtp.jade.distributor.DistributorAgent;CrisisManagerAgent:dtp.jade.crisismanager.CrisisManagerAgent;InfoAgent:dtp.jade.info.InfoAgent;SimulationAgent:dtp.jade.simulation.SimulationAgent"
localhost|~/test2|"VMAgent1:dtp.jade.vm.VMAgent"
