146.148.116.67|~/dispatch-rider|"DistributorAgent:dtp.jade.distributor.DistributorAgent;CrisisManagerAgent:dtp.jade.crisismanager.CrisisManagerAgent;InfoAgent:dtp.jade.info.InfoAgent;SimulationAgent:dtp.jade.simulation.SimulationAgent"
104.155.45.157|~/dispatch-rider|"VMAgent1:dtp.jade.vm.VMAgent"
104.155.51.42|~/dispatch-rider|"VMAgent2:dtp.jade.vm.VMAgent"
104.155.44.112|~/dispatch-rider|"VMAgent3:dtp.jade.vm.VMAgent"
